# Recipes

./: README.md  build.gradle
.github/workflows/: Recipe_CI-CD.yml  Recipes-CI_CD.yaml
app/: build.gradle
app/src/androidTest/java/com/softech/code/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softech/code/recipe/adapter/: RecyclerHomeAdapter.kt  RecyclerViewHomeAdapter.kt  RecyclerViewMealByCategory.kt  RecyclerViewMealById.kt  RecyclerViewMealFavorite.kt  ViewPagerCategoryAdapter.kt  ViewPagerHeaderAdapter.kt
app/src/main/java/com/softech/code/recipe/api/: FoodApi.kt  FoodClient.kt
app/src/main/java/com/softech/code/recipe/database/: FavoriteDAO.java  FavoriteDAO.kt  FavoriteDB.java  FavoriteDB.kt  FavoriteRepository.java  FavoriteRepository.kt
app/src/main/java/com/softech/code/recipe/model/: Categories.kt  MealFavorite.kt  Meals.kt
app/src/main/java/com/softech/code/recipe/utils/: Utils.kt
app/src/main/java/com/softech/code/recipe/views/category/: CategoryActivity.kt  CategoryFragment.kt  CategoryPresenter.kt  CategoryView.kt
app/src/main/java/com/softech/code/recipe/views/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/softech/code/recipe/views/favorite/: FavoriteActivity.kt
app/src/main/java/com/softech/code/recipe/views/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_favorite.xml  activity_home.xml  fragment_category.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softech/code/recipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
